H3XRECON_DB_USER=h3xrecon
H3XRECON_DB_NAME=h3xrecon
H3XRECON_DB_HOST=$H3XRECON_PROCESSOR_HOST
H3XRECON_DB_PORT=5432
H3XRECON_DB_PASS=h3xrecon
H3XRECON_REDIS_HOST=$H3XRECON_PROCESSOR_HOST
H3XRECON_REDIS_PORT=6379
H3XRECON_NATS_HOST=$H3XRECON_PROCESSOR_HOST
H3XRECON_NATS_PORT=4222
PGPASSWORD=$H3XRECON_DB_PASS
H3XRECON_LOG_LEVEL=DEBUG
H3XRECON_LOG_FILE_PATH=h3xrecon.log
PYTHONPATH="$PWD/src"
COMPOSE_FILE=./src/docker/docker-compose.local.yaml
COMPOSE_ENV_FILES=./src/docker/.env.compose
PGHOST=$H3XRECON_DB_HOST
PGPORT=$H3XRECON_DB_PORT
PGUSER=$H3XRECON_DB_USER
PGPASSWORD=$H3XRECON_DB_PASS
PGDATABASE=$H3XRECON_DB_NAME
