H3XRECON_IMAGE_VERSION=latest
H3XRECON_DB_USER=h3xrecon
H3XRECON_DB_NAME=h3xrecon
H3XRECON_DB_HOST=database
H3XRECON_DB_PASS=h3xrecon
H3XRECON_REDIS_HOST=cache
H3XRECON_REDIS_PORT=6379
H3XRECON_NATS_HOST=msgbroker
H3XRECON_NATS_PORT=4222
H3XRECON_LOG_LEVEL=INFO
H3XRECON_LOG_FILE_PATH=/app/logs/h3xrecon.log
H3XRECON_WORKERS_COUNT=10
H3XRECON_WORKER_IMAGE_VERSION=latest