- name: Stop h3xrecon processor
  hosts: processor
  tasks:
    - name: Start Recon Processor
      community.docker.docker_compose_v2:
        project_src: "{{ h3xrecon_target_directory }}"
        build: never
        state: absent