- name: Stop h3xrecon workers
  hosts: workers
  tasks:
    - name: Stop Recon Workers
      community.docker.docker_compose_v2:
        project_src: "{{ h3xrecon_target_directory }}"
        build: never
        state: absent